@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    /* Colors */
    /* Primary */
    --cyan: hsl(179, 61%, 40%);
    --lightCyan: hsl(179, 62%, 43%);
    --brightYellow: hsl(71, 60%, 48%);
    /* Neutral */
    --lightGray: hsl(204, 43%, 93%);
    --grayishBlue: hsl(217, 22%, 67%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--lightGray);
    font-family: "Karla", sans-serif;
    font-size: 1rem;
    line-height: 1.618;
}

@media (min-width: 1200px) {
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

a {
    text-decoration: none;
}

.container {
    width: calc(100% - 4rem);
    max-width: 635px;
    margin: 4.5rem auto;
}

@media (min-width: 1200px) {
    .container {
        margin: 0 auto;
    }
}

.main {
    background-color: #ffffff;
    border-radius: .25rem;
    box-shadow: 0 10px 15px rgba(152, 166, 189, .7);
}

@media (min-width: 1200px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
    }
}

.join {
    padding: 2rem 1.5rem;
}

@media (min-width: 1200px) {
    .join {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 2.5rem;
    }
}

.join-title {
    font-size: 1.125rem;
    color: var(--cyan);
    line-height: 1.2;
}

@media (min-width: 1200px) {
    .join-title {
        font-size: 1.25rem;
    }
}

.join-subtitle {
    margin-top: 2rem;
    font-weight: 700;
    color: var(--brightYellow);
    font-size: 0.938rem;
}

@media (min-width: 1200px) {
    .join-subtitle {
        margin-top: 1.5rem;
    } 
}

.join-text {
    margin-top: 1.5rem;
    color: var(--grayishBlue);
    font-size: 0.875rem;
    line-height: 2;
}

@media (min-width: 1200px) {
    .join-text {
        margin-top: .75rem;
        font-size: 1rem;
    }
}

.sub {
    padding: 2rem 1.5rem;
    background-color: var(--cyan);
}

@media (min-width: 1200px) {
    .sub {
        border-bottom-left-radius: .25rem;
        padding: 2.5rem;
    }
}

.sub-title {
    font-size: 1.125rem;
    line-height: 1.2;
    color: #ffffff;
}

.sub-price {
    margin-top: 1.5rem;
    color: #ffffff;
    font-weight: 700;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

@media (min-width: 1200px) {
    .sub-price {
        margin-top: 1rem;
    }
}

.sub-price span {
    font-weight: 400;
    font-size: 0.875rem;
    opacity: .8;
    margin-left: .75rem;
}

.sub-price-subtitle {
    color: #ffffff;
}

.btn {
    margin-top: 1.75rem;
    display: inline-block;
    text-align: center;
    width: 100%;
    background-color: var(--brightYellow);
    color: #ffffff;
    font-weight: 700;
    padding: .75rem;
    border-radius: .25rem;
}

.why-us {
    padding: 2rem 1.5rem;
    background-color: var(--lightCyan);
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

@media (min-width: 1200px) {
    .why-us {
        border-bottom-left-radius: 0;
        padding: 2.5rem;
    }
}

.why-us-title {
    font-size: 1.125rem;
    line-height: 1.2;
    color: #ffffff;
}

.nav {
    margin-top: 1rem;
}

.nav-link {
    display: block;
    color: #ffffff;
    opacity: .8;
    font-size: 0.875rem;
}